{
  "compilerOptions": {
    "target": "ES2022",
    "module": "nodenext",
    "lib": ["ES2024", "ESNext.Array", "ESNext.Collection", "ESNext.Iterator"],
    "types": ["node"],
    "allowJs": false,

    "useDefineForClassFields": false,

    "experimentalDecorators": true,

    "outDir": "dist",

    "declaration": true,
    "sourceMap": true,
    "sourceRoot": ".",

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true
  },
  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["node_modules", "dist"]
}
